# Rust manifest example

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "{{ self_exe }}"
loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}"

# See https://gramine.readthedocs.io/en/stable/performance.html#glibc-malloc-tuning
loader.env.MALLOC_ARENA_MAX = "1"

# For easier debugging — not strictly required to run this workload
loader.env.RUST_BACKTRACE = "full"

fs.mounts = [
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },

  # For providing input through trusted or host-provided input files
  # { path = "/var/sgx-revm-data/", uri = "file:data" },
]

sys.insecure__allow_eventfd = true

sgx.debug = false
sgx.edmm_enable = {{ 'true' if env.get('EDMM', '0') == '1' else 'false' }}

# Enabling remote attestation
sgx.remote_attestation = "dcap"

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:{{ self_exe }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/usr/{{ arch_libdir }}/",
  "file:/etc/ssl/certs/ca-certificates.crt",
  "file:/usr/lib/ssl/certs/",
  "file:config/config.yaml",
  "file:fixture/notary/notary.key",
  "file:fixture/notary/notary.pub",
  "file:fixture/auth/whitelist.csv",
  "file:fixture/tls/notary.crt",
  "file:fixture/tls/notary.csr",
  "file:fixture/tls/notary.key",
  "file:fixture/tls/notary.ext",
  "file:fixture/tls/rootCA.crt",
  "file:fixture/tls/rootCA.key",
  "file:fixture/tls/rootCA.srl"
]

#sgx.allowed_files = [
#]

sgx.max_threads = 96
